{
  "name": "splendid",
  "type": "module",
  "version": "1.0.0",
  "scripts": {
    "test": "c8 cucumber-js",
    "dev": "vite dev",
    "build": "vite build",
    "run": "node src/index.js"
  },
  "dependencies": {
    "@noble/hashes": "^1.4.0",
    "@noble/secp256k1": "^2.1.0",
    "@sveltejs/adapter-node": "^5.2.2",
    "@sveltejs/kit": "^2.15.1",
    "animejs": "^3.2.2",
    "cors": "^2.8.5",
    "events": "^3.3.0",
    "express": "^4.19.2",
    "lodash": "^4.17.21",
    "socket.io": "^4.8.1",
    "socket.io-client": "^4.7.5",
    "svelte": "^5.1.9",
    "vite": "^6.0.2"
  },
  "devDependencies": {
    "@cucumber/cucumber": "^11.1.0",
    "@trivago/prettier-plugin-sort-imports": "^4.3.0",
    "c8": "^10.1.2",
    "prettier": "^3.3.3",
    "prettier-plugin-svelte": "^3.3.2",
    "sass": "^1.80.5",
    "svelte-preprocess": "^6.0.3"
  }
}
